# 2A6-Banque-2021

./: .editorconfig  2A6 Banque 2021.sln
BanqueLib/: Banque.cs  BanqueLib.csproj  Compte1.cs  Compte2.cs  Compte3.cs  ÉtatDuCompte.cs
TPConsole/: Instances.cs  MenuBanque.cs  MenuCompte.cs  MenuGénéral.cs  MenuTirelire1.cs  MenuTirelire2.cs  MenuTirelire3.cs  MenuUtil.cs  Persistance.cs  Program.cs  TPConsole.csproj
Tests/: Tester_8_Instances.cs  Tester_Actif.cs  Tester_Banque.cs  Tester_Compte_1.cs  Tester_Compte_1_supp.cs  Tester_Compte_2.cs  Tester_Compte_2_supp.cs  Tester_Compte_3.cs  Tester_Tirelire_1.cs  Tester_Tirelire_2.cs  Tester_Tirelire_3.cs  Tester_Tirelire_4.cs  Tester_Tirelire_5.cs  Tester_Tirelire_6.cs  Tester_Tirelire_6_Ext.cs  Tester_Tirelire_6_Plus.cs  Tester_Tirelire_7.cs  Tester_Tirelire_9.cs  Tester_Tirelire_9_précision.cs  Tests.csproj
TireLireLib/: ActifDeBase.cs  ActifVidable.cs  Class1.cs  Historique.cs  Opérations1.cs  Opérations3.cs  Opérations4.cs  TireLire1.cs  Tirelire2.cs  Tirelire3.cs  Tirelire4.cs  Tirelire5.cs  Tirelire6.cs  Tirelire9.cs
TirelirePlusLib/: Tirelire6Ext.cs  Tirelire6Plus.cs  Tirelire7.cs  TirelirePlusLib.csproj
