<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
		<PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
		<PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
		<PackageReference Include="coverlet.collector" Version="1.3.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BanqueLib\BanqueLib.csproj" />
		<ProjectReference Include="..\TireLireLib\TireLireLib.csproj" />
		<ProjectReference Include="..\TirelirePlusLib\TirelirePlusLib.csproj" />
		<ProjectReference Include="..\TPConsole\TPConsole.csproj" />
	</ItemGroup>

</Project>
